<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <FlowPane fx:id="flowPane" layoutX="25.0" layoutY="119.0" prefHeight="200.0" prefWidth="250.0" />
      <Label fx:id="mainDownLabel" alignment="BOTTOM_RIGHT" layoutX="25.0" layoutY="89.0" prefHeight="30.0" prefWidth="250.0" text="">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="319.0" prefHeight="17.0" prefWidth="200.0" />
      <Label fx:id="mainUpLabel" alignment="BOTTOM_RIGHT" layoutX="25.0" layoutY="59.0" prefHeight="30.0" prefWidth="250.0" text="">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuButton" layoutX="24.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0">
        <items>
          <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Standardowy" />
          <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Obliczanie dat" />
        </items>
      </MenuButton>
      <Label fx:id="buttonLabel" layoutX="106.0" layoutY="14.0" prefHeight="40.0" prefWidth="169.0" text="">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
